# Flask settings
FLASK_ENV=development  # For production, change to 'production'
SECRET_KEY=Yj$82m!pN#29iLKdWk5H  # Randomly generated secret key for security

# MySQL settings
DB_USER=root_user  # Create a secure user
DB_PASSWORD=V!mA6^42bLw9@oEz  # Strong password for the database
DB_ROOT_PASSWORD=rootpassword_V!mA6^42bLw9@oEz # Root password for MySQL
DB_NAME=my_secure_database  # Name of your MySQL database
DB_HOST=mysql-db  # Hostname of the MySQL service in Docker Compose
DB_PORT=8002  # External port to connect MySQL (mapped to 3306 in the container)

# SQLAlchemy Database Settings
SQLAlchemy_DATABASE_URL=mysql+pymysql://secure_user:V!mA6^42bLw9@oEz@mysql-db:8002/my_secure_database
APP_NAME=Wealth-Management-App

#Docker settings
DOCKER_NETWORK=wealth-management-network
