FLASK_ENV=development
SECRET_KEY=Yj$82m!pN29iLKdWk5H
DB_USER=root_user
DB_PASSWORD=V!mA6^42bLw9@oEz
DB_ROOT_PASSWORD=rootpassword_V!mA6^42bLw9@oEz
DB_NAME=my_secure_database
DB_HOST=mysql-db
DB_PORT=8002
SQLAlchemy_DATABASE_URL=mysql+pymysql://secure_user:V!mA6^42bLw9@oEz@mysql-db:8002/my_secure_database
APP_NAME=Wealth-Management-App
DOCKER_NETWORK=wealth-management-network
FLASK_APP_VERSION=1.0.0
DOMAIN_NAME = 127.0.0.1
FlaskPort=8002

sudo docker run --rm -it -p 5000:8002 -v ./.env:/api-flask/.env --name api-flask-container api-flask
