# .env file
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
DB_HOST=mysql-db
DB_PORT=8002
DATABASE_URL=mysql+pymysql://root:yourpassword@mysql-db:8002/yourdatabase

# Flask settings
SECRET_KEY=your-secret-key
FLASK_ENV=development